forge "http://forge.puppetlabs.com"

mod "puppetlabs/apt", "1.4.0"
mod "puppetlabs/stdlib", "4.1.0"
mod "puppetlabs/vcsrepo", "0.1.2"
mod "puppetlabs/ruby", "0.1.0"
mod "puppetlabs/mysql", "2.0.0"

mod "jfryman/nginx", "0.0.5"

mod "mailcatcher",
  :git => "git://github.com/ricksteckles/puppet-mailcatcher"

mod "xhprof",
  :git => "git://github.com/mikebell/puppet-xhprof"

mod "xhprof",
  :git => "git://github.com/puphpet/puphpet-xdebug.git"

#mod "php",
#  :git => "git://github.com/example42/puppet-php"

#mod "puphpet",
#  :git => "git://github.com/puphpet/puppet-puphpet"

#mod "xdebug",
#  :git => "git://github.com/puphpet/puphpet-xdebug"

#mod "puppi",
#  :git => "git://github.com/example42/puppi"

#mod "composer",
#  :git => "git://github.com/puphpet/puppet-composer"
