forge "http://forge.puppetlabs.com"

mod "puppetlabs/apt", "1.4.0"
mod "puppetlabs/stdlib", "4.1.0"
mod "puppetlabs/vcsrepo", "0.1.2"
mod "puppetlabs/ruby", "0.1.0"
mod "puppetlabs/mysql", "2.0.0"

mod "jfryman/nginx", "0.0.5"

mod "mailcatcher",
  :git => "git://github.com/ricksteckles/puppet-mailcatcher"

mod "xhprof",
  :git => "git://github.com/mikebell/puppet-xhprof"

mod "xdebug",
  :git => "git://github.com/puphpet/puphpet-xdebug.git",
  :ref => "8c515e62d2fe8aea89c24a5ed7cabf41f5626a52"

mod "php",
  :git => "git://github.com/example42/puppet-php",
  :ref => "v2.0.17"

mod "puppi",
  :git => "git://github.com/example42/puppi",
  :ref => "v2.1.7"

mod "composer",
  :git => "git://github.com/puphpet/puppet-composer",
  :ref => "1.0.0"

mod "composer",
  :git => "git://github.com/logstash/puppet-logstash",
  :ref => "0.3.4"
